# simple_inventory

./: README.md
Backend-Inventory/: pom.xml
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/: InventoryApplication.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/controller/: CityTownController.java  CompanyController.java  CompanyTypeController.java  ContinentController.java  CountryController.java  ProvinceController.java  RoleController.java  StockItemController.java  SuburbController.java  UserController.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/model/: Address.java  AddressType.java  CityTown.java  Company.java  CompanyType.java  ContactDetail.java  Continent.java  Country.java  Partner.java  Province.java  Role.java  StockItem.java  Suburb.java  Supplier.java  User.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/model/audit/: DateAudit.java  UserDateAudit.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/model/util/: AddressTypeDescription.java  CompanyTypeDescription.java  RoleName.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ProvinceRequest.java  UserSummary.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/repository/: CityTownRepository.java  CompanyRepository.java  CompanyTypeRepository.java  ContinentRepository.java  CountryRepository.java  ProvinceRepository.java  RoleRepository.java  StockItemRepository.java  SuburbRepository.java  UserRepository.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Backend-Inventory/src/main/java/co/za/dubby/server/inventory/service/: CityTownService.java  CompanyService.java  CompanyTypeService.java  ContinentService.java  CountryService.java  ProvinceService.java  RoleService.java  StockItemService.java  SuburbService.java  UserService.java
Backend-Inventory/src/main/resources/: application.properties  insert_address_type.sql  insert_company_types.sql  insert_roles.sql  photo_column.sql
Backend-Inventory/src/test/java/co/za/dubby/server/inventory/: InventoryApplicationTests.java
Front-end_ReactJS-inventory/: package-lock.json  package.json
Front-end_ReactJS-inventory/public/: index.html  manifest.json
Front-end_ReactJS-inventory/src/: App.css  App.js  index.css  index.js
Front-end_ReactJS-inventory/src/app_state/: store.js
Front-end_ReactJS-inventory/src/components/: address_dropdown.js  footer.js  image_file_picker.js  nav_bar.js
Front-end_ReactJS-inventory/src/constants/: index.js
Front-end_ReactJS-inventory/src/routes/: app_routes.js
Front-end_ReactJS-inventory/src/service/: base64_data_model.js  (+2 more)
(+55 files in other folders)
