## Server Properties
server.port=6095

spring.jpa.hibernate.ddl-auto = update
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/inventory_data_store
spring.datasource.username = root
spring.datasource.password =

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
